{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs36 \cf0 1. The d.o.b is actually in "day-of-the-year" format. I usually record all the dates in this format. \
\
2.If you look again at those "Age" cells, you'll see that all of them have a formula which incorporates "todays date" in day-of-the-year format and the d.o.b in the same format. So, every time I update the cell at the top of the sheet named "today's date", all the "Age" cells get updated. This way I can have the age of the mice in weeks whenever I need. \
So, briefly, this column enables me to have the age of the mice in weeks whenever I need. }